PGHOST=containers-postgres.railway.internal.up.railway.app
PGPORT=14101
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=GYZkdXQsntbaxAOtfBQYWPnUjEeqsgxz
DATABASE_URL=postgresql://postgres:vFyephCnOyGVqljUERFnPvwvSIvIWfRv@interchange.proxy.rlwy.net:14101/railway
PORT=3000