PGHOST=containers-postgres.railway.internal.up.railway.app
PGPORT=3000
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=GYZkdXQsntbaxAOtfBQYWPnUjEeqsgxz
DATABASE_URL=postgresql://postgres:vFyephCnOyGVqljUERFnPvwvSIvIWfRv@interchange.proxy.rlwy.net:14101/railway
